<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Info</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootswatch.com/4/darkly/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .back {
            padding: 20px;
            border: 1px solid #212529;
            border-radius: 5px;
            background-color: #343a40;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }

        .book-title {
            font-size: 24px;
            color: #fff;
            text-align: center;
        }

        .book-info {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        .btn-primary {
            background-color: #345870;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            text-decoration: none;
            margin-top: 10px;
            display: block;
            width: 100%;
        }

        .person-info {
            text-align: center;
        }

        .btn-primary:hover {
            background-color: #28415b;
        }

        .form-container {
            display: flex;
            justify-content: space-between;
            margin-top: 3%;
            margin-right: 3%;
            margin-left: 3%;
        }

        .form-container .btn-group {
            width: 47%;
        }

        .form-container .form-control {
            width: 47%;
        }

        .dropdown-item {
            user-select: none;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-darkly">
    <a class="navbar-brand" href="http://localhost:9091/">Book info</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle show" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true">Books</a>
                <div class="dropdown-menu" data-popper="static">
                    <a class="dropdown-item" href="http://localhost:9091/books/">Book list</a>
                    <a class="dropdown-item" href="http://localhost:9091/books/create.html">Add new book</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle show" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">People</a>
                <div class="dropdown-menu" data-popper="static">
                    <a class="dropdown-item" href="http://localhost:9091/people/">People list</a>
                    <a class="dropdown-item" href="http://localhost:9091/people/create.html">Add new person</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://localhost:9091/search/">Search</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="back center">
        <h2 class="book-title" id="book-title">Book Title</h2>

        <div class="book-info">
            <div id="owner-present">
                <div style="margin-top: 3%" class="person-info">
                    <h5 id="person-info"></h5>
                    <button style="width: 94%; margin-bottom: 2%; margin-left: 3%; margin-top: 2%" class="btn btn-primary book-info-btn" type="button" onclick="returnBook()">Return the book</button>
                </div>
            </div>

            <div class="form-group" id="owner-missing">
                <div class="person-info" style="margin-top: 3%"><h5>Now this book is available. Who will get it?</h5></div>
                <div class="form-group">
                    <div class="form-container">
                        <div class="btn-group" role="group">
                            <a id="itemsPerPageDropdown" type="button" class="btn btn-primary dropdown-toggle mt-0 mb-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Choose person
                            </a>
                            <div class="dropdown-menu" id="person-select-drop">
                            </div>
                        </div>
                        <input placeholder="Choose person.." disabled="" type="text" class="form-control mt-0 mb-0" id="person_input" name="person_input" >
                    </div>
                    <button style="width: 94%; margin-left: 3%" class="btn btn-primary book-info-btn" id="get-book-btn" type="button" onclick="getBook()">Get the book</button>
                </div>
            </div>

        </div>

        <div>
            <a href="#" onclick="editButton()" class="btn btn-primary">Edit</a>
            <a href="#" onclick="deleteBook()" class="btn btn-primary">Delete</a>
            <a href="#" onclick="onBack()" class="btn btn-primary">Back</a>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const bookId = urlParams.get("id");

    $(document).ready(function() {
        $.ajax({
            url: 'http://localhost:8080/books/' + bookId,
            type: 'GET',
            success: function(data) {
                updatePage(data);
            },
            error: function(xhr, status) {
                console.error('Error ' + status);
            }
        });
    });

    function updatePage(data) {
        const book = data;
        const owner = book.person;

        $('#book-title').text(book.name + ', ' + book.author + ', ' + book.year);

        if (owner !== null) {
            const infoHtml = '<h5>Now this book is in: ' + '<a href="http://localhost:9091/people/show.html?id=' + owner.id + '">' + owner.name + '</a></h5>'

            $('#person-info').html(infoHtml);
            $('#owner-missing').hide();
            $('#owner-present').show();

        } else {
            $('#owner-missing').show();
            $('#owner-present').hide();

            getPeopleList();
        }
    }

    function getPeopleList() {
        $.ajax({
            url: 'http://localhost:8080/people',
            type: 'GET',
            success: function(data) {
                const personSelect = $('#person-select-drop');
                const people = data.people;

                people.forEach(function (person) {
                   const personHtml = '<a class="choose-person dropdown-item" data-value="' + person.id +'">' +  person.id + ': ' + person.name + '</a>'
                    personSelect.append(personHtml);
                })

            },
            error: function(xhr, status) {
                console.error('Error ' + status);
            }
        });
    }

    $('#person-select-drop').on('click', '.choose-person', function(event) {
        event.preventDefault();
        const selectedValue = $(this).data('value');
        $('#person_input').val(selectedValue);
    });

    function deleteBook() {
        if (confirm(`Are you sure you want to remove a book from the ID ${bookId}?`)) {
            $.ajax({
                type: 'DELETE',
                url: `http://localhost:8080/books/${bookId}`,
                success: function () {
                    alert(`The book with ID ${bookId} has been successfully deleted.`);
                    location.href = 'http://localhost:9091/books/';
                },
                error: function (xhr, status, error) {
                    console.error('Failed to delete user:', error);
                }
            });
        }
    }

    function returnBook() {
        if (confirm(`Are you sure you want to return a book from the ID ${bookId}?`)) {
            $.ajax({
                type: 'PATCH',
                url: `http://localhost:8080/books/${bookId}/return`,
                success: function () {
                    alert(`The book with ID ${bookId} has been successfully returned.`);
                    location.reload();
                },
                error: function (xhr, status, error) {
                    console.error('Failed to return book:', error);
                }
            });
        }
    }

    function getBook() {
        const personId =  $('#person_input').val();
        console.log(personId);

        if(!personId){
            alert(`Please select a person first`);
            return;
        }

        if (confirm(`Are you sure you want to get a book  ${bookId}?`)) {
            $.ajax({
                type: 'PATCH',
                url: `http://localhost:8080/books/${bookId}/get?personId=` + personId,
                success: function () {
                    alert(`The book with ID ${bookId} has been got.`);
                    location.reload();
                },
                error: function (xhr, status, error) {
                    console.error('Failed to get book:', error);
                }
            });
        }
    }


    function onBack() {
        window.history.back();
    }

    function editButton() {
        window.location.href = 'http://localhost:9091/books/edit.html?id=' + bookId;
    }

    function clearFormFields() {
        document.getElementById("person_input").value = "";
    }

    window.addEventListener("load", clearFormFields);

</script>
</body>
</html>