<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book Shelf</title>
</head>
<style>

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #F2F2F2;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .back {
        padding: 50px;
        border: 2px solid #B0C4DE;
        border-radius: 8px;
        background-color: white;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        width: 100%;
    }

    .person_back {
        display: block;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 4px;
        background-color: #EFEFEF;
        color: #333;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
    }

    .book_info p {
        margin: 0;
        font-size: 18px;
        line-height: 1.4;
    }

    .btn {
        display: inline-block;
        background-color: #C0C0C0;
        text-decoration: none;
        color: black;
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        margin-right: 10px;
        user-select: none;
    }

    .btn:hover {
        background-color: #A9A9A9;
    }

    .btn:last-child {
        margin-right: 0;
    }

    .pagination {
        list-style: none;
        display: inline-block;
        padding: 0;
        margin-top: 15px;
        margin-bottom: 5px;
    }
    .pagination li {
        display: inline;
        text-align: center;
    }
    .pagination a {
        float: left;
        display: block;
        font-size: 14px;
        text-decoration: none;
        padding: 5px 12px;
        color: #fff;
        margin-left: -1px;
        border: 1px solid transparent;
        line-height: 1.5;
        user-select: none;
    }
    .pagination a.active {
        cursor: default;
    }
    .pagination a:active {
        outline: none;
    }

    .modal-1 li:first-child a {
        -moz-border-radius: 6px 0 0 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px 0 0 6px;
    }
    .modal-1 li:last-child a {
        -moz-border-radius: 0 6px 6px 0;
        -webkit-border-radius: 0;
        border-radius: 0 6px 6px 0;
    }
    .modal-1 a {
        border-color: #ddd;
        color: #3153d0;
        background: #fff;
    }
    .modal-1 a:hover {
        background: #eee;
    }
    .modal-1 a.active, .modal-1 a:active {
        border-color:  #C0C0C0;
        background:  #C0C0C0;
        color: #fff;
    }

    a.non-active {
        pointer-events: none;
        color: gray;
    }

    h2 {
        display: inline-block;
    }

    .sort {
        display: inline-block;
    }

    form.sort {
        display: inline-block;
        float: right;
    }

    select{
        -moz-appearance: none;
        -webkit-appearance: none;
        border: none;
        position: relative;
        outline: none;
        font-size: 18px;
    }
    select:after{
        content: "";
        display: block;
        width: 25px;
        height: 25px;
        position: absolute;
        right: 5px;
        top: 5px;
    }

    option {
        font-size: 15px;
        text-align: center;
    }

    div.sort-container {
        display: inline-block;
        border: 3px solid #B0C4DE;
        padding: 3px;
        border-radius: 8px;
        user-select: none;
    }

    select.sort {
        width: 100px;
    }

    button.sort {
        background-color: white;
        font-size: 18px;
        border: 3px solid #B0C4DE;
        border-radius: 100%;
        height: 36px;
        width: 38px;
    }

    button.sort:hover {
        background-color: #eeeeee;
    }

</style>
<body>
<div class="container">
    <div class="back center">

        <h2>Book shelf</h2>

        <form class="sort" action="books" method="get">
<!--            <strong style="margin-right: 10px">Sort by:</strong>-->
            <div class="sort-container">
                <select class="sort" id="sort" name="sort">
                    <option value="id" th:text="Newest" />
                    <option value="name" th:text="Name" />
                    <option value="author" th:text="Authore" />
                    <option value="year" th:text="Year" />
                </select>
                <button type="submit" class="sort">↓↑</button>
            </div>
        </form>

        <script>
            var urlParams = new URLSearchParams(window.location.search);
            var selectedValue = urlParams.has('sort') ? urlParams.get('sort') : 'id';

            var select = document.getElementById("sort");
            select.value = selectedValue;
        </script>

        <div th:each="book : ${books}">
            <a class="person_back" th:text="${book.getName() + ', ' + book.getAuthor() + ', ' + book.getYear()}"
               th:href="@{/books/{id}(id=${book.getId()})}"/>
        </div>

        <ul class="pagination modal-1" th:if="${books.totalPages > 1}" >
            <li><a th:class="${books.number == 0} ? 'non-active' : ''" th:href="@{'/books' + '?page=' + ${books.number - 1} + '&sort=' + ${sort}}" class="prev">&laquo</a>
            <li class="pagination-list" th:each="pageNumber : ${numbers}">

                <a th:class="${pageNumber == books.number} ? 'active' : ''" class="circle" th:href="@{'/books' + '?page=' + ${pageNumber} + '&sort=' + ${sort}}" th:text="${pageNumber + 1}"/>

            </li>
            <li><a th:class="${books.number == (books.getTotalPages() - 1)} ? 'non-active' : ''" th:href="@{'/books' + '?page=' + ${books.number + 1} + '&sort=' + ${sort}}" class="next" >&raquo;</a>
        </ul>

        <hr/>

        <a href="/books/new" class="btn">Add new Book</a>
        <a href="../main" class="btn">Back</a>
    </div>
</div>
</body>
</html>