# Configuration of source to data (Data Source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryApp
spring.datasource.username=postgres
spring.datasource.password=root

# Configuration of Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# To make it work HTTP methods: PUT, Path, DELETE
spring.mvc.hiddenmethod.filter.enabled=true