# Configuration of source to data (Data Source)
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Configuration of Hibernate
spring.jpa.properties.hibernate.dialect=
spring.jpa.properties.hibernate.show_sql=true

# To make it work HTTP methods: PUT, Path, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
