<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${person.getName()}">Show Person</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F2F2F2;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .back {
    padding: 20px 40px;
    border: 2px solid #B0C4DE;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
  }

  .book_info {
    margin: 0;
    font-size: 18px;
    line-height: 1.4;
  }

  .btn {
    display: inline-block;
    background-color: #C0C0C0;
    text-decoration: none;
    color: black;
    padding: 5px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin: 5px;
  }

  .btn:hover {
    background-color: #A9A9A9;
  }

  .btn:last-child {
    margin-right: 0;
  }

  /* додано новий CSS стиль для списку книг */
  .book_list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  /* додано новий CSS стиль для пунктів списку книг */
  .book_item {
    margin: 5px 0;
    padding: 5px;
    border: 1px solid #B0C4DE;
    border-radius: 5px;
    /*background-color: #F2F2F2;*/
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  /* додано новий CSS стиль для заголовка списку книг */
  .book_title {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
  }
</style>
<body>
<div class="container">
  <div class="back center">
    <h2 th:text="${person.getName()} + ', ' + ${person.getYear()}"/>


    <div th:unless="${books.size() < 1}">
      <hr/>
      <p class="book_title">Book:</p>
      <ul class="book_list" th:each="book : ${books}">
        <li class="book_item" th:style="${(book.isOverdue()) ? 'color: red' : ''}" th:text="${book.getName() + ', ' + book.getAuthor() + ', ' + book.getYear()}"/>
      </ul>
      <hr/>
    </div>

    <div th:if="${books.size() < 1}">
      <p class="book_info">The person has not taken any book yet</p>
      <hr/>
    </div>
    <a th:href="@{/people/{id}/edit(id=${person.getId()})}" th:text="Edit" class="btn"/>

    <br/>
    <form th:action="@{{id}/delete(id=${person.getId()})}" th:method="post">
      <input type="submit" value="Delete" class="btn"/>
      <a th:href="@{/people}" class="btn">Back</a>
    </form>
  </div>
</div>
</body>
</html>