<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F2F2F2;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .back {
            padding: 50px;
            border: 2px solid #B0C4DE;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }

        h2 {
            margin-top: 0;
        }

        .book_info p {
            margin: 0;
            font-size: 18px;
            line-height: 1.4;
        }

        .btn {
            display: inline-block;
            background-color: #C0C0C0;
            text-decoration: none;
            color: black;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .btn:hover {
            background-color: #A9A9A9;
        }

        .btn:last-child {
            margin-right: 0;
        }

        .search {
            display: inline-block;
            margin-bottom: 20px;
        }

        .btn.search {
            display: inline-block;
            background-color: #C0C0C0;
            text-decoration: none;
            color: black;
            padding: 8px 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .btn.search:hover {
            background-color: #A9A9A9;;
        }

        label.search {
            font-size: 18px;
        }

        #bookName {
            margin-left: 10px;
            display: inline-block;
            padding: 8px;
            border-radius: 8px;
            border: 2px solid #afc3dd;
            width: 50%;
            margin-right: 10px;
        }

        #searchResult {
            margin-top: 20px;
        }

        #searchResult p {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .book_list {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .book_item {
            margin: 5px 0;
            padding: 5px;
            border: 1px solid #B0C4DE;
            border-radius: 5px;
            /*background-color: #F2F2F2;*/
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .book_title {
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 20px;
        }

        #resultBox {
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        #resultBox.visible {
            display: inline;
            opacity: 1;
        }

        .non-visible {
            display: none;
        }

        .visible {
            display: inline;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="back center">
        <h2>Search for a Book</h2>
        <form th:action="@{search/show}" th:method="get">
            <label class="search" for="bookName">Enter the searched query: </label>
            <input class="search" type="text" name="title" id="bookName">
            <button type="submit" class="btn search">Search</button>
        </form>

        <br/>
        <hr/>

        <a href="../main" class="btn">Back</a>
    </div>
</div>
</body>
</html>